{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://wooback.info",
    "https://www.wooback.info",
    "https://cowdunstan.github.io"
  ],
  "ConnectionStrings": {
    "Default": ""
  }
}
